OfflineTextUtilities/OfflineTextUtilities.Ui/MainWindow.xaml

<Window x:Class="OfflineTextUtilities.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="600" MinHeight="400">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Base 64 Decode" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="Base64DecodeSource" Grid.Row="0" Grid.Column="0" Margin="10, 10, 5, 10" AcceptsReturn="True" TextWrapping="Wrap" />
                <Button Name="Base64Decode" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Content="Decode" Click="Base64Decode_Click" />
                <TextBlock Name="Base64DecodeDestination" Grid.Row="0" Grid.Column="2" Margin="5, 10, 10, 10" Padding="5" />
            </Grid>
        </TabItem>
        <TabItem Header="Base 64 Encode" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="Base64EncodeSource" Grid.Row="0" Grid.Column="0" Margin="10, 10, 5, 10" AcceptsReturn="True" TextWrapping="Wrap" />
                <Button Name="Base64Encode" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Content="Encode" Click="Base64Encode_Click" />
                <TextBox Name="Base64EncodeDestination" Grid.Row="0" Grid.Column="2" Margin="5, 10, 10, 10" Padding="5" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Prettify JSON" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="JsonPrettifySource" Grid.Row="0" Grid.Column="0" Margin="10, 10, 5, 10" AcceptsReturn="True" TextWrapping="Wrap" />
                <Button Name="JsonPrettify" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Content="Prettify" Click="JsonPrettify_Click" />
                <TextBox Name="JsonPrettifyDestination" Grid.Row="0" Grid.Column="2" Margin="5, 10, 10, 10" Padding="5" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
